# Wood

./: .gitignore  1.md  LICENSE  README.md  build.gradle  gradle.properties  log.xml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  tony_dev_sign.jks
app/src/main/java/com/tonytangandroid/wood/sample/: App.java  GeneratingLogActivity.java  HomeActivity.java  WoodIntegrationUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_keep_generating_log.xml
app/src/main/res/menu/: sample_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tonytangandroid/wood/sample/: AppTest.java
gander/: build.gradle
gander-no-op/: build.gradle
gander-no-op/src/main/: AndroidManifest.xml
gander-no-op/src/main/java/com/ashokvarma/gander/: Gander.java  GanderInterceptor.java
gander-no-op/src/main/java/com/tonytangandroid/gander/: Gander.java  GanderInterceptor.java
gander/src/main/: AndroidManifest.xml
gander/src/main/java/com/ashokvarma/gander/: GanderInterceptor.java  JobExecutor.java
gander/src/main/java/com/ashokvarma/gander/internal/data/: GanderDatabase.java  HttpTransaction.java  RoomTypeConverters.java  TransactionDao.java
gander/src/main/java/com/tonytangandroid/gander/: Gander.java  GanderInterceptor.java  JobExecutor.java
gander/src/main/res/drawable/: search_cursor.xml
gander/src/main/res/layout/: gander_act_transaction_details.xml  gander_act_transaction_list.xml  gander_frag_transaction_overview.xml  gander_frag_transaction_payload.xml  gander_list_item_empty_transaction.xml  gander_list_item_transaction.xml
gander/src/main/res/menu/: gander_details_menu.xml  gander_list_menu.xml
gander/src/main/res/values/: colors.xml  strings.xml  styles.xml
gander/src/main/res/values-v19/: styles.xml
gander/src/main/res/values-v21/: styles.xml
gradle/: google_java_format.gradle  root_code_coverage.gradle
gradle/hooks/: pre-commit  pre-commit-stub
lib/: build.gradle
lib-no-op/src/main/java/com/tonytangandroid/wood/: WoodInterceptor.java
lib/src/main/java/com/tonytangandroid/wood/: Debouncer.java  DismissNotificationService.java  JobExecutor.java  Wood.java
lib/src/main/res/layout/: wood_fragment_leaf_detail.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ashokvarma/gander/sample/: App.java  HomeActivity.java
sample/src/main/java/com/tonytangandroid/wood/sample/: App.java  GeneratingLogActivity.java  HomeActivity.java
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_home.xml
sample/src/main/res/menu/: sample_menu.xml
sample/src/main/res/values/: strings.xml
wood/: build.gradle
wood-no-op/: build.gradle
wood-no-op/src/main/: AndroidManifest.xml
wood-no-op/src/main/java/com/tonytangandroid/wood/: LeafListActivity.java  LeavesCollectionFragment.java  Wood.java  WoodInterceptor.java  WoodTree.java
wood-no-op/src/main/res/layout/: wood_activity_leaf_list.xml  wood_fragment_leaves_collection.xml
wood/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
wood/src/androidTest/java/wood/: ApplicationContextTest.java  ColorAssertionMatcher.java  DemoEspressoApplicationJunitRunner.java  EspressoApp.java  ExampleInstrumentedTest.java  FilterFeatureTest.java  HelloActivityStateTest.java  MainActivityStateTest.java  MainActivityTest.java  PagingEntityDataBaseShould.java  PagingStateTest.java  QueryStateAsserter.java  RecyclerViewMatcher.java  RobolectricTestAppComponent.java  TestAppComponent.java  TestUtils.java
wood/src/main/: AndroidManifest.xml
wood/src/main/java/com/tonytangandroid/wood/: Callback.java  ClearTransactionsService.java  Debouncer.java  DismissNotificationService.java  FormatUtils.java  HelloActivity.java  HighlightSpan.java  JobExecutor.java  Leaf.java  LeafAdapter.java  LeafDao.java  LeafDetailFragment.java  LeafDetailViewModel.java  LeafDetailsActivity.java  LeafListActivity.java  LeafListFragment.java  LeafListViewModel.java  LeafViewHolder.java  LeavesCollectionFragment.java  ListDiffUtil.java  Logger.java  NotificationHelper.java  ReadAllAssyncTask.java  ReadAllTransactions.java  RetentionManager.java  RoomTypeConverters.java  Sampler.java  TextUtil.java  Wood.java  WoodColorUtil.java  WoodDatabase.java  WoodInterceptor.java  WoodTree.java
wood/src/main/java/com/tonytangandroid/wood/internal/data/: HttpTransaction.java  RoomTypeConverters.java  TransactionDao.java  WoodDatabase.java
wood/src/main/java/com/tonytangandroid/wood/internal/support/: ClearTransactionsService.java  DismissNotificationService.java  FormatUtils.java  HighlightSpan.java  Logger.java  NotificationHelper.java  RetentionManager.java  TextUtil.java  WoodColorUtil.java
wood/src/main/java/com/tonytangandroid/wood/internal/support/event/: Callback.java  Debouncer.java  Sampler.java
wood/src/main/java/com/tonytangandroid/wood/internal/ui/details/: TransactionDetailViewModel.java  TransactionDetailsActivity.java  TransactionPayloadFragment.java
wood/src/main/java/com/tonytangandroid/wood/internal/ui/list/: ListDiffUtil.java  TransactionAdapter.java  TransactionListActivity.java  TransactionListViewModel.java  TransactionViewHolder.java
wood/src/main/res/drawable/: wood_ic_arrow_down_white_24dp.xml  wood_ic_notification_white_24dp.xml  wood_icon.xml
wood/src/main/res/layout/: wood_act_transaction_details.xml  wood_act_transaction_list.xml  wood_activity_hello.xml  wood_activity_leaf_details.xml  wood_activity_leaf_list.xml  wood_frag_transaction_overview.xml  wood_frag_transaction_payload.xml  wood_fragment_leaf_detail.xml  wood_fragment_leaves_collection.xml  wood_list_item_leaf.xml
wood/src/main/res/menu/: wood_details_menu.xml  wood_list_menu.xml
wood/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wood/src/main/res/values-v19/: dimens.xml  styles.xml
wood/src/main/res/values-v21/: styles.xml
wood/src/test/java/com/tonytangandroid/wood/: ClearTransactionsServiceTest.java  FormatUtilsTest.java
(+43 files in other folders)
