// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    versionCode = 19
    versionName = "2.0.0"
    appcompatVersion = '1.5.0'
    materialVersioon = '1.6.1'
    lifecycleVersion = '2.2.0'
    lifecycleModelVersion = '2.5.1'
    pagingVersion = '3.1.1'
    roomVersion = '2.4.3'
    timberVersion = '5.0.1'
    injectVersion = '1'

    //test
    truthVersion = '1.1.3'
    junit = '4.13.2'

}