// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "nl.neotech.plugin:android-root-coverage-plugin:${neotech_coverage}"
    }
}


plugins {
    id "com.github.sherter.google-java-format" version "0.9"
}

apply from: "${rootDir}/gradle/google_java_format.gradle"

if (project.hasProperty('coverage')){
    apply from: "${rootDir}/gradle/root_code_coverage.gradle"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    versionCode = 19
    versionName = "2.0.0"
    appcompatVersion = '1.5.0'
    materialVersioon = '1.6.1'
    lifecycleVersion = '2.2.0'
    lifecycleModelVersion = '2.5.1'
    pagingVersion = '3.1.1'
    roomVersion = '2.4.3'
    timberVersion = '5.0.1'
    injectVersion = '1'
    daggerVersion = '2.43.2'

    //test
    truthVersion = '1.1.3'
    junit = '4.13.2'

}