#Sun Mar 14 22:55:38 PDT 2021
enable_unit_test=false
enable_android_test=false
neotech_coverage=1.5.3
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx6144M
android.jetifier.ignorelist=bcprov-jdk15on-1.68.jar
org.gradle.unsafe.configuration-cache=false
# Use this flag sparingly, in case some of the plugins are not fully compatible
org.gradle.unsafe.configuration-cache-problems=warn
