apply plugin: 'com.android.application'

android {
    signingConfigs {
        tony_dev_sign {
            keyAlias 'tony_dev_sign'
            keyPassword 'tony_dev_sign'
            storeFile file('tony_dev_sign.jks')
            storePassword 'tony_dev_sign'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.tonytangandroid.github.wood.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        signingConfig signingConfigs.tony_dev_sign
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(':wood')
//    implementation project(':wood-no-op')

    implementation 'com.github.TonyTangAndroid.Wood:wood:0.7.0'

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersioon"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:$truthVersion"
}
