apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'WoodNoOp'

    publishedGroupId = 'com.tonytangandroid.android'
    libraryName = 'WoodNoOp'
    artifact = 'wood-no-op'

    libraryDescription = 'Wood is a simple in-app HTTP inspector for Android OkHttp clients. Wood intercepts and persists all HTTP requests and responses inside your application, and provides a UI for inspecting their content.'

    siteUrl = 'https://github.com/Ashok-Varma/Wood'
    gitUrl = 'https://github.com/Ashok-Varma/Wood.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'Ashok-Varma'
    developerName = 'Ashok Varma'
    developerEmail = 'ashokvitece@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    compile "com.squareup.okhttp3:okhttp:$okhttp3Version"
}

// Place it at the end of the file
apply from: 'install_lib.gradle'
apply from: 'bintray_lib.gradle'