apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'WoodNoOp'

    publishedGroupId = 'com.tonytangandroid.android'
    libraryName = 'WoodNoOp'
    artifact = 'wood-no-op'

    libraryDescription = 'Wood is a simple in-app Timber log for Android. Wood records and persists all Timber log inside your application, and provides a UI for inspecting their content.'

    siteUrl = 'https://github.com/TonyTangAndroid/Wood'
    gitUrl = 'https://github.com/TonyTangAndroid/Wood.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'TonyTangAndroid'
    developerName = 'Tony Tang'
    developerEmail = 'tonythompsoncmu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

// Place it at the end of the file
apply from: 'install_lib.gradle'
apply from: 'bintray_lib.gradle'