apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Wood'

    publishedGroupId = 'com.tonytangandroid.android'
    libraryName = 'Wood'
    artifact = 'wood'

    libraryDescription = 'Wood is a simple in-app Timber log for Android. Wood records and persists all Timber log inside your application, and provides a UI for inspecting their content.'

    siteUrl = 'https://github.com/TonyTangAndroid/Wood'
    gitUrl = 'https://github.com/TonyTangAndroid/Wood.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'TonyTangAndroid'
    developerName = 'Tony Tang'
    developerEmail = 'tonythompsoncmu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        debug {
            defaultPublishConfig "debug"
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {

    implementation "javax.inject:javax.inject:$injectVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$materialVersioon"
    implementation "androidx.appcompat:appcompat:$appcompatVersioon"
    implementation "androidx.room:room-runtime:$roomVersion"
    //noinspection GradleDependency
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"


    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    testImplementation "junit:junit:$junit"
    testImplementation "com.google.truth:truth:$truthVersion"
}

// Place it at the end of the file
//apply from: 'install_lib.gradle'
//apply from: 'bintray_lib.gradle'
