plugins {
    id 'com.android.library'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'Wood'

    publishedGroupId = 'com.tonytangandroid.android'
    libraryName = 'Wood'
    artifact = 'wood'

    libraryDescription = 'Wood is a simple in-app Timber log for Android. Wood records and persists all Timber log inside your application, and provides a UI for inspecting their content.'

    siteUrl = 'https://github.com/TonyTangAndroid/Wood'
    gitUrl = 'https://github.com/TonyTangAndroid/Wood.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'TonyTangAndroid'
    developerName = 'Tony Tang'
    developerEmail = 'tonythompsoncmu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api 'com.github.tzltdc:SafePendingIntent:0.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "javax.inject:javax.inject:$injectVersion"
    api "com.jakewharton.timber:timber:$timberVersion"
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-rxjava2:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    api "androidx.paging:paging-rxjava2:$pagingVersion"
    api "androidx.paging:paging-runtime:$pagingVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "com.google.android.material:material:$materialVersioon"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.truth:truth:$truthVersion"

    testImplementation "junit:junit:$junit"
    testImplementation "com.google.truth:truth:$truthVersion"
}
